{{- $lang := index .args 1 -}}
{{- $p := index .db.people (index .args 0) -}}
{{- if $p -}}
	{{- $n := $p.name -}}
	{{- $u := $p.url -}}
	{{- $e := $p.extra -}}
	{{- if $p.names -}}
		{{- if (index $p.names $lang) -}}
			{{- $n = index $p.names $lang -}}
		{{- end -}}
	{{- end -}}
	{{- if $p.urls -}}
		{{- if (index $p.urls $lang) -}}
			{{- $u = index $p.urls $lang -}}
		{{- end -}}
	{{- end -}}
	{{- if not $u -}}
		{{- $u = index .args 0 -}}
	{{- end -}}
	{{- template "url" wrap $u $n -}}
{{- else -}}
	<span> {{- index .args 0 -}} </span>
{{- end -}}
