{{/* TODO: quick hack; see if/how we can merge this with ./figure */}}
{{- $p := . -}}
{{- $name := index .args 0 -}}
{{- $lang := index .args 1 -}}
{{- with index $.db.imgs $name -}}
{{- $l := print $p.db.baseurl "/" .file -}}
{{- $al := print $p.db.baseurl "/" $name "/" -}}
{{- $d := parse (index .descrs $lang) -}}
<figure>
	<a href="{{- $al -}}">
	<img class="framed" loading="lazy" alt="{{- html $d -}}" src="{{ $l -}}" />
	</a>
	{{/* Display license-related <meta> tags */}}
	{{- if .license -}}
		{{- $x := index $p.db.licenses .license -}}
		{{- if $x -}}
			{{- $u := $x.url -}}
			{{- if not $u -}}
				{{- $u = index $p.db.urls .license -}}
			{{- end -}}
			<meta property="license" content="{{ $u }}" />
		{{ end -}}
		{{- if .urls -}}
			{{- range $n, $u := .urls -}}
				<meta property="acquireLicensePage" content="{{ $u }}" />
			{{- end -}}
		{{- end -}}
	{{- end }}
	{{/* Remove if empty; this creates odd space otherwise */}}
	{{- if $d -}}
	<figcaption style="text-align:center"> <p> {{- $d -}} </p> </figcaption>
	{{- end -}}
</figure>
{{- end -}}